mat-expansion-panel + mat-expansion-panel {
  margin-top: 10px;
}

.mat-expanded {
  background-color: #eee;
}

.conversation-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  flex: 1 1 auto;
  row-gap: 3px;
}

.message-avatar,
.message-text,
.timestamp,
.publisher {
  transition: 0.5s;
}

.mat-expanded .message-avatar,
.mat-expanded .message-text,
.mat-expanded .timestamp {
  opacity: 0;
  width: 0px;
  height: 0px;
}

.mat-expanded .publisher {
  font-size: 1.2rem;
  margin-left: -10px;
}

.message-avatar {
  width: 2rem;
  height: 2rem;
  grid-column: 1;
  grid-row: 1 / span 2;
  margin-right: 10px;
  align-self: center;
  border-radius: 50%;
}

.message-avatar-text {
  font-size: 0.75rem;
  line-height: 2rem;
  text-align: center;
  overflow: hidden;
}

.publisher {
  font-size: 0.9rem;
  grid-column: 2;
  grid-row: 1;
}

.timestamp {
  grid-column: 3;
  grid-row: 1;
  font-size: 0.7rem;
  white-space: nowrap;
  text-align: right;
  margin-left: 5px;
  color: var(--branding--text-color-muted, #666);
}

.message-text {
  grid-row: 2;
  grid-column: 2 / span 2;
  font-size: 0.7rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}
